# i3wm-personal-defaults, a set of files for Debian systems which use the i3 window manager.
#
# Copyright (C) 2024, 2025 Wojciech Zduniak <githubinquiries.ladder140@passinbox.com>
#
# This file is part of i3wm-personal-defaults
#
# i3wm-personal-defaults is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# i3wm-personal-defaults is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with i3wm-personal-defaults. If not, see <https://www.gnu.org/licenses/>.

###################
# GLOBAL PROPERTIES #
###################

command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

##########
# VOLUME #
##########

[volume]
label=VOL
instance=Master
interval=1
signal=10

##########
# MEMORY #
##########

[memory]
label=RAM
separator=false
interval=30

[memory]
label=SWAP
instance=swap
separator=false
interval=30

[disk]
label=HOME
separator=false
interval=30

[cpu_usage]
label=CPU
interval=10
min_width=CPU: 100.00%

###########
# NETWORK #
###########

[iface]
instance=INTERFACE
interval=10
separator=false

[bandwidth]
instance=INTERFACE
interval=5

########
# TIME #
########

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
